# Flask Configuration
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development

# Security (We will generate a real secret key later)
SECRET_KEY=dev-secret-key-change-this-in-prod

# AI API Keys (Keep these private!)
OPENAI_API_KEY=sk-your-actual-api-key-here
OPENAI_MODEL=gpt-4o-mini